<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="#">My Website</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#"><span class="fas fa-home"></span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
									Dropdown
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Link</a>
									<a class="dropdown-item" href="#">Link</a>
								</div>
							</li>
						</ul>
						<div class="my-1">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
										<span class="fas fa-user"></span>
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Link</a>
										<a class="dropdown-item" href="#">Link</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Link</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="row my-4">
			<nav class="col">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#" class="text-dark"><span class="fas fa-home"></span></a></li>
					<li class="breadcrumb-item"><a href="#" class="text-dark">Category</a></li>
					<li class="breadcrumb-item active">Product</li>
				</ol>
			</nav>
		</div>
		<div class="row my-4">
			<div class="col">
				<h1 class="mb-4">Product</h1>
				<div class="row">
					<div class="col mb-5">
						<div class="row">
							<div class="col-sm-4">
								<img src="img/400x400.jpg" class="img-fluid" alt="">
							</div>
							<div class="col-sm-8">
								<p class="my-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p class="h5 my-2">99,99€</p>
								<p class="my-2 text-success">In stock</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>